<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SKRIV-TITEL-HER</title>
  <link rel="stylesheet" href="css/css.css">
<script>
  function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
  <p>Drag & drop den rigtige Disney karakter:</p>
  <div class="container">
    <div id="div" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<img id="belle" src="images/belle.png">


<div class="image-container">
  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <br>
  <img id="drag1" src="images/beast.png" draggable="true" ondragstart="drag(event)"width="200" height="auto">
  

  <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <br>
  <img id="drag2" src="images/gaston.png" draggable="true" ondragstart="drag(event)"width="200" height="auto">


  <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <br>
  <img id="drag3" src="images/lysestage.png" draggable="true" ondragstart="drag(event)"width="200" height="auto">


  <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <br>
  <img id="drag4" src="images/ur.png" draggable="true" ondragstart="drag(event)"width="200" height="auto">

</div>
</body>
</html>
